# honeyRest_user

./: .gitignore  DB_SCHEMA.md  README.md  build.gradle  settings.gradle
docs/: ARCHITECTURE.md  FEATURES.md  IMPROVEMENTS.md  RETROSPECTIVE.md  SETUP.md
src/main/java/com/honeyrest/honeyrest_user/: HoneyRestUserApplication.java  copy.txt  readMePlease.txt
src/main/java/com/honeyrest/honeyrest_user/.ipynb_checkpoints/: HoneyRestUserApplication-checkpoint.java
src/main/java/com/honeyrest/honeyrest_user/Enum/: CardCompany.java
src/main/java/com/honeyrest/honeyrest_user/config/: AsyncConfig.java  FirebaseConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/honeyrest/honeyrest_user/controller/accommodation/: AccommodationCategoryController.java  AccommodationController.java  AccommodationTagController.java  AccommodationTagMapController.java
src/main/java/com/honeyrest/honeyrest_user/controller/auth/: AuthController.java  EmailController.java
src/main/java/com/honeyrest/honeyrest_user/controller/banner/: BannerController.java
src/main/java/com/honeyrest/honeyrest_user/controller/event/: EventController.java
src/main/java/com/honeyrest/honeyrest_user/db/: insert.sql  insert_pk_1-20.sql  insert_pk_21-30.sql  insert_pk_31-33.sql
src/main/java/com/honeyrest/honeyrest_user/dto/: CancellationPolicyDTO.java  WishToggleRequestDTO.java  WishlistedAccommodationDTO.java
src/main/java/com/honeyrest/honeyrest_user/entity/: Accommodation.java  AccommodationCategory.java  AccommodationImage.java  AccommodationRequestMap.java  AccommodationTag.java  AccommodationTagMap.java  Banner.java  BannerPosition.java  BaseEntity.java  CancellationPolicy.java  Company.java  Coupon.java  CouponUsage.java  EmailVerificationToken.java  Event.java  Inquiry.java  Notification.java  PasswordResetToken.java  Payment.java  PaymentDetail.java  PointHistory.java  PriceCalendar.java  RefreshToken.java  Region.java  Reservation.java  Review.java  ReviewImage.java  Room.java  RoomImage.java  User.java  UserCoupon.java  WishList.java
src/main/java/com/honeyrest/honeyrest_user/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/honeyrest/honeyrest_user/filter/: JwtAuthenticationFilter.java
src/main/java/com/honeyrest/honeyrest_user/mapper/: PaymentDetailMapper.java  ReservationMapper.java
src/main/java/com/honeyrest/honeyrest_user/repository/: BannerRepository.java  CancellationPolicyRepository.java  EmailVerificationTokenRepository.java  EventRepository.java  InquiryRepository.java  PasswordResetTokenRepository.java  PointHistoryRepository.java  RefreshTokenRepository.java  RegionRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/honeyrest/honeyrest_user/response/: ApiResponse.java
src/main/java/com/honeyrest/honeyrest_user/security/: CustomOAuth2UserService.java  CustomUserPrincipal.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/honeyrest/honeyrest_user/service/: BannerService.java  CancellationPolicyService.java  CouponService.java  CouponUsageService.java  EmailVerificationTokenService.java  EventService.java  InquiryService.java  PasswordResetService.java  PointHistoryService.java  RefreshTokenService.java  RegionService.java  ReviewService.java  RoomService.java  UserService.java  WishListService.java
src/main/java/com/honeyrest/honeyrest_user/util/: EmailSender.java  FileUploadUtil.java  RefreshTokenCookieManager.java
src/main/resources/: application.properties  application_security_ex.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__fix_pk_column_names.sql
src/test/java/com/honeyrest/honeyrest_user/: HoneyRestUserApplicationTests.java
src/test/java/com/honeyrest/honeyrest_user/security/: JwtTokenProviderTest.java
src/test/java/com/honeyrest/honeyrest_user/service/: ReviewServiceTest.java  UserServiceTest.java
(+121 files in other folders)
